# AndroidX

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/edu/gomax/androidx/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/gomax/androidx/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml  item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/edu/gomax/androidx/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
